<!DOCTYPE html>
<html lang="en">
<head>
  <title>Seinfeld Trivia Game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Custom CSS for overrides as needed -->
      <link rel="stylesheet" href="assets/css/style.css">
    <!-- Javascript file contianing main functions -->
      <script src="assets/javascript/game.js"></script>
  
</head>
<body>


<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <!--This is where the count down goes -->
      <p id = "TimeRemain"></p>
      <br>
      <p id = "qTRemain"></p>
      <br><br>
      <button id = "btnStart" type="button" class="btn btn-primary" onclick="startQuiz()">Start Trivia Game</button>
      <br><br>
      </div>
    <div class="col-sm-8 text-left"> 
      
      <img class="img-responsive" src="assets/images/1200px-Seinfeld_logo.png" alt="Seinfeld Quiz" opacity="0.5">
      <br><br>
        <div id = "TestSection">
          <p id="q"></p>
          <form>
            <div id="rd1" class="radio-inline">
              <label id="lbl1"></label>
            </div>
            <div id="rd2" class="radio-inline">
              <label id="lbl2"></label>
            </div>
            <div id="rd3" class="radio-inline">
              <label id="lbl3"></label>
            </div>
            <div id="rd4" class="radio-inline">
              <label id="lbl4"></label>
            </div>
          </form>
          <h2 id="Correct"></h2>
          <h2 id="InCorrect"></h2>
          <h2 id="UnAnswered"></h2>
        </div>
        
      
    </div>
    <div id="divImg" class="col-sm-2 text-left">
      <img id="imgScroll" class="img-responsive" src="" alt="" width="200" height="200"> 
      <table id="demo"></table>
    </div>
    <br><br>
    <div id="divGif" class="col-sm-2 text-left">
      <img id="GifScroll" class="img-responsive" src="" alt="" width="200" height="200"> 
      <table id="demo"></table>
    </div>
  </div>
</div>

<footer class="container-fluid text-center" style = "background-color: grey">
  <p>GW Bootcamp Trivia Game - Jason Henry</p>
</footer>
<script type="text/javascript">

//$(document).ready(function() {
      var qtimeLeft = 3;
      var intQR = 1;
      var qtimerId;
      var imgTimerId;
      var data;
      var userScore = 0;
      var userWrongCount = 0;
      var userNoInput = 0; 

      function qcountdown() {
        
        var userSelected = "";

        if (qtimeLeft == 0) {
          clearTimeout(qTimerId);
          showResults();
        } else if(intQR == 11){
          //alert("intQR is 10");
          clearTimeout(qTimerId);
          showResults();
        }
        else{
          //if user checked correct radio button add 1 to userScore
          if ($("#rdo1").prop("checked")==true) {
            userSelected = $("#rdo1").prop("value");
          }
          if ($("#rdo2").prop("checked")==true) {
            userSelected = $("#rdo2").prop("value");
          }
          if ($("#rdo3").prop("checked")==true) {
            userSelected = $("#rdo3").prop("value");
          }
          if ($("#rdo4").prop("checked")==true) {
            userSelected = $("#rdo4").prop("value");
          }
          //check selection value against data answer value
          if(userSelected == data.Ans){
            userScore++;
          }
          else if(userSelected == ""){
              userNoInput++;
          }
          else{
              //insert an image here
              userWrongCount++;
          }
          if (intQR < 11) {
          //set up next question
          data = fnGetQuestion(intQR);
          fnPopulateQuiz(data, intQR);
          intQR++;
        }
          
        }
      }

      function scrollImg(){

        var rndNum = 0;
        rndNum = Math.floor((Math.random() * 9) + 1);
        fnImages(rndNum);
        CycleGif(rndNum);
      }

      function displayImage() {
        $('#btnStart').prop('disabled',false).css('opacity',1.0);
        $("#q").html("<p>Welcome to the Trivia Game.  Press start to begin.</p>");
      }


      function startQuiz() {
        alert("You will get 7 seconds to answer each quesiton.  Good Luck!");
        //start the timer
        imgTimerId = setInterval(scrollImg, 3000);
        qTimerId = setInterval(qcountdown, 7000);
        data = fnGetQuestion(0); //get first question
        fnPopulateQuiz(data, intQR);//call function to set form elements to first quiz question
        //disable the start button
        $('#btnStart').prop('disabled',true).css('opacity',0.5);
        
      }
       //At game end this will display the results of the quiz       
      function showResults(){fnResults(userScore, userWrongCount);}
      // This will run the display image function as soon as the page loads.
      displayImage();

      
  
</script>
</body>
</html>
